server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://mysql:3306/forServices
spring.datasource.username=root
spring.datasource.password=123